<h1>Your pending transactions with <%= @other.name %></h1>

<p><b>Your current total balance with <%= @other.firstname %>:
    </b> <%= display_balance @balance %></p>

<table>
    <tr class="headers">
        <th>Date</th>
        <th>Amount</th>
        <th>Description</th>
        <th>Running Balance</th>
    </tr>
    <%= each_charge_with_running_balance(@charges, @me, @balance) do |charge, balance| -%>
        <tr class="<%=cycle "even", "odd" %>">
            <td>
              <% if charge.charge_transaction -%>
                <%= charge.charge_transaction.created_at ? charge.charge_transaction.created_at.strftime("%m/%d/%Y") : "" %>
              <% else -%>
                ???
              <% end -%></td>
            <td><%= display_balance charge.balance(@me) %></td>
            <td>
              <% if charge.charge_transaction -%>
                <%= charge.charge_transaction.description %>
              <% else -%>
                Charge #<%=charge.id%> has no transaction - please tell Nat
              <% end -%>
            </td>
            <td><%= display_balance balance %></td>
        </tr>
     <% end -%>
</table>
