<table>
    <tr>
        <th>
            Owes &rarr;<br/>
            &uarr;
        </th>
        <% @people.each do |person| -%>
            <th><%=person.name%></th>
        <% end -%>
    </tr>
    <% @people.each do |debtor| -%>
        <tr>
            <th><%=debtor.name%></th>
            <% @people.each do |creditor| -%>
                <% balance = @debt[debtor][creditor] -%>
                <td 
                    <% if debtor == creditor -%>
                        class="blackout"
                    <% elsif balance < 0.0 -%>
                        class="debt"
                    <% elsif balance > 0.0 -%>
                        class="credit"
                    <% end -%>
                >
                    <% if debtor == creditor -%>
                      X
                    <% else -%>
                      $<%= sprintf("%.02f", balance) %>
                    <% end -%>
                </td>
            <% end -%>
        </tr>
    <% end -%>
</table>


<% @transactions.each do |transaction| %>
	
	<p>Transaction: <%= @transaction.description %></p>

<% end %>

<%= form_tag :action => :new_transaction %>
<h1>Enter a new transaction</h1>

<p>This transaction is a <%= select_tag "payment", options_for_select({ "debt owed to me" => 0, 
		"payment made by me" => 1}, 0) %>
	in the total amount of $<%= text_field_tag "amount" %>.
	</p>
	
<p>The other people in this transaction are:
	<%= select_tag "other_users[]", options_for_select(Person.find(:all).collect { |u| [ "#{u.firstname} #{u.lastname}", u.id]}), :multiple => true %></p>

<p><%= submit_tag "Create transaction" %></p>
<%= end_form_tag %>