<% @transactions.each do |transaction| %>
	
	<p>Transaction: <%= @transaction.description %></p>

<% end %>

<%= form_tag :action => :new_transaction %>
<h1>Enter a new transaction</h1>

<p>This transaction is a <%= select_tag "payment", options_for_select({ "debt owed to me" => 0, 
		"payment made by me" => 1}, 0) %>
	in the total amount of $<%= text_field_tag "amount" %>.
	</p>
	
<p>The other people in this transaction are:
	<%= select_tag "other_users[]", options_for_select(User.find(:all).collect { |u| [ "#{u.firstname} #{u.lastname}", u.id]}), :multiple => true %></p>

<p><%= submit_tag "Create transaction" %></p>
<%= end_form_tag %>