<h1>Listing charge_transactions</h1>

<table>
  <tr>
  </tr>
  
<% for charge_transaction in @charge_transactions %>
  <tr>
    <td><%= link_to 'Show', charge_transaction_path(charge_transaction) %></td>
    <td><%= link_to 'Edit', edit_charge_transaction_path(charge_transaction) %></td>
    <td><%= link_to 'Destroy', charge_transaction_path(charge_transaction), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New charge_transaction', new_charge_transaction_path %>